{
    "name": "uuu.fmstr",
    "version": 1,
    "creationdate": 3862594347,
    "modificationdate": 3862594384,
    "viewrect": [ 25.0, 119.0, 300.0, 500.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "uuu.fmstr.amxd": {
                "kind": "maxforlive",
                "local": 1,
                "toplevel": 1
            },
            "poly.fmstr.maxpat": {
                "kind": "patcher",
                "local": 1
            },
            "util.allNotesOff.maxpat": {
                "kind": "patcher",
                "local": 1
            }
        },
        "code": {
            "ks.gendsp": {
                "kind": "gendsp",
                "local": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}